host_addr 10.10.1.254
host_netmask 255.255.255.0
host_gateway 10.10.2.1
host_mtu 9000
runtime_kthreads 46
runtime_guaranteed_kthreads 8
runtime_spinning_kthreads 8
runtime_qdelay_us 0
enable_directpath 1
log_level 0