host_addr 18.18.1.11
host_netmask 255.255.255.0
host_gateway 18.18.1.1
host_mtu 9000
runtime_kthreads 46
runtime_guaranteed_kthreads 0
runtime_spinning_kthreads 0
runtime_priority be
runtime_qdelay_us 10
enable_directpath 1
log_level 0
